# kdbc

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  specification_proposal.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/kdbc/: ConnectionProvider.kt  ConnectionProviderPooled.kt  Database.kt  QueryBuilder.kt  SelectBuilder.kt  column.kt  datasource.kt  expression.kt  kdbc.kt  query.kt  resultset.kt  table.kt  transaction.kt  typehandler.kt
src/test/kotlin/: QueryTests.kt
src/test/kotlin/models/: Customer.kt
src/test/kotlin/no/tornado/kdbc/tests/: Customer.kt  CustomerTests.kt  QueryTests.kt  TableTests.kt
src/test/kotlin/no/tornado/kdbc/tests/models/: Customer.kt
src/test/kotlin/no/tornado/kdbc/tests/tables/: CUSTOMER.kt
