group 'no.tornado'
version '1.0-SNAPSHOT'
description 'Simple, lightweight and elegant DSL for SQL Queries in Kotlin'

buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.+', 'com.h2database:h2:1.4.192'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
